MONGODB_URI=injected-in-src/tests/setup.ts
MONGODB_NAME=kiosq
MONGOMS_DEBUG=false
JWT_ACCESS_SECRET=access-secret-token
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=refresh-secret-token
JWT_REFRESH_EXPIRATION=7d